<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Order Contains' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;046-FREEZER&quot;'>
        <calculation class='tableau' formula='&quot;046-FREEZER&quot;' />
        <members>
          <member value='&quot;001-AIR COOLERS&quot;' />
          <member value='&quot;002-AIR CONDITIONERS&quot;' />
          <member value='&quot;003-AUDIO&quot;' />
          <member value='&quot;004-AUDIO ACCESSORIES&quot;' />
          <member value='&quot;005-AUDIO SYSTEMS&quot;' />
          <member value='&quot;006-CAMERAS&quot;' />
          <member value='&quot;007-CAMERAS ACCESSORIES&quot;' />
          <member value='&quot;011-COMPUTER&quot;' />
          <member value='&quot;012-COMPUTER ACCESSORIES&quot;' />
          <member value='&quot;013-COOKERS AND PANS&quot;' />
          <member value='&quot;014-COOKERS ACCESSORIES&quot;' />
          <member value='&quot;016-CUPBOARD&quot;' />
          <member value='&quot;018-IRONS&quot;' />
          <member value='&quot;019-ELECTRIC COOKER&quot;' />
          <member value='&quot;020-EMERGENCY LAMP&quot;' />
          <member value='&quot;021-FANS&quot;' />
          <member value='&quot;023-FOAM PRODUCTS&quot;' />
          <member value='&quot;025-GAS STOVES AND OVENS&quot;' />
          <member value='&quot;026-GAS STOVE AND OVEN ACCESSORIES&quot;' />
          <member value='&quot;027-KITCHEN APPLIANCES&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' inline='true' name='federated.1i8hxlx1n6owxq13telj5133gubj' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11' name='excel-direct.1dve1qp1j2ysu613t72nb11g89wq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amar/Documents/Data Analytics/Assignment/Capstone Project/CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='2010-11+' type='union'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='BILL_NO' />
            <column datatype='date' name='BILL_DT' />
            <column datatype='string' name='BRANCH' />
            <column datatype='string' name='CLASS' />
            <column datatype='string' name='PRODUCT' />
            <column datatype='string' name='BRAND' />
            <column datatype='string' name='QBC' />
            <column datatype='string' name='ITEM_DESC' />
            <column datatype='string' name='ADDRESS' />
            <column datatype='string' name='PIN_CODE' />
            <column datatype='string' name='CITY' />
            <column datatype='integer' name='QTY' />
            <column datatype='integer' name='VALUE' />
            <column datatype='real' name='value in crores' />
            <column datatype='real' name='value in lakhs' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1dve1qp1j2ysu613t72nb11g89wq' name='2010-11' table='[&apos;2010-11$&apos;]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='string' name='BILL_NO' ordinal='0' />
              <column datatype='date' name='BILL_DT' ordinal='1' />
              <column datatype='string' name='BRANCH' ordinal='2' />
              <column datatype='string' name='CLASS' ordinal='3' />
              <column datatype='string' name='PRODUCT' ordinal='4' />
              <column datatype='string' name='BRAND' ordinal='5' />
              <column datatype='string' name='QBC' ordinal='6' />
              <column datatype='string' name='ITEM_DESC' ordinal='7' />
              <column datatype='string' name='ADDRESS' ordinal='8' />
              <column datatype='integer' name='PIN_CODE' ordinal='9' />
              <column datatype='string' name='CITY' ordinal='10' />
              <column datatype='integer' name='QTY' ordinal='11' />
              <column datatype='integer' name='VALUE' ordinal='12' />
              <column datatype='real' name='value in crores' ordinal='13' />
              <column datatype='real' name='value in lakhs' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dve1qp1j2ysu613t72nb11g89wq' name='2011-12' table='[&apos;2011-12$&apos;]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='string' name='BILL_NO' ordinal='0' />
              <column datatype='date' name='BILL_DT' ordinal='1' />
              <column datatype='string' name='BRANCH' ordinal='2' />
              <column datatype='string' name='CLASS' ordinal='3' />
              <column datatype='string' name='PRODUCT' ordinal='4' />
              <column datatype='string' name='BRAND' ordinal='5' />
              <column datatype='string' name='QBC' ordinal='6' />
              <column datatype='string' name='ITEM_DESC' ordinal='7' />
              <column datatype='string' name='ADDRESS' ordinal='8' />
              <column datatype='integer' name='PIN_CODE' ordinal='9' />
              <column datatype='string' name='CITY' ordinal='10' />
              <column datatype='integer' name='QTY' ordinal='11' />
              <column datatype='integer' name='VALUE' ordinal='12' />
              <column datatype='real' name='value in crores' ordinal='13' />
              <column datatype='real' name='value in lakhs' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dve1qp1j2ysu613t72nb11g89wq' name='2012-13' table='[&apos;2012-13$&apos;]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='string' name='BILL_NO' ordinal='0' />
              <column datatype='date' name='BILL_DT' ordinal='1' />
              <column datatype='string' name='BRANCH' ordinal='2' />
              <column datatype='string' name='CLASS' ordinal='3' />
              <column datatype='string' name='PRODUCT' ordinal='4' />
              <column datatype='string' name='BRAND' ordinal='5' />
              <column datatype='string' name='QBC' ordinal='6' />
              <column datatype='string' name='ITEM_DESC' ordinal='7' />
              <column datatype='string' name='ADDRESS' ordinal='8' />
              <column datatype='string' name='PIN_CODE' ordinal='9' />
              <column datatype='string' name='CITY' ordinal='10' />
              <column datatype='integer' name='QTY' ordinal='11' />
              <column datatype='integer' name='VALUE' ordinal='12' />
              <column datatype='real' name='value in crores' ordinal='13' />
              <column datatype='real' name='value in lakhs' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILL_NO]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_DT]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QBC]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DESC]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIN_CODE]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value in crores]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value in lakhs]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2010-11+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bill Dt' datatype='date' name='[BILL_DT]' role='dimension' type='ordinal' />
      <column datatype='string' name='[BILL_NO]' role='dimension' type='nominal' />
      <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
      <column datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
      <column caption='Order Also Contains' datatype='string' name='[Calculation_831195610666012673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PRODUCT] &lt;&gt; [Parameters].[Parameter 1] then [PRODUCT] END' />
      </column>
      <column caption='Product Matches' datatype='integer' name='[Calculation_831195610666266626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PRODUCT] = [Parameters].[Parameter 1] then 1 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PIN_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[QTY]' role='measure' type='quantitative' />
      <column aggregate-role-from='[PIN_CODE]' caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Value In Lakhs' datatype='real' name='[value in lakhs]' role='measure' type='quantitative' />
      <column-instance column='[CITY]' derivation='Count' name='[cnt:CITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QTY]' derivation='Count' name='[cnt:QTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CITY]' derivation='CountD' name='[ctd:CITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE]' derivation='Sum' name='[cum:sum:VALUE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[VALUE]' derivation='Sum' name='[diff:cum:sum:VALUE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
      <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
      <column-instance column='[VALUE]' derivation='Sum' name='[pcto:cum:sum:VALUE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[VALUE]' derivation='Sum' name='[pcva:sum:VALUE:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE]' derivation='Sum' name='[win:sum:VALUE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[BILL_DT]' derivation='Year' name='[yr:BILL_DT:ok]' pivot='key' type='ordinal' />
      <group name='[Order Has Selected Product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_831195610666266626]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[BILL_NO]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.570093' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.32243' parameter-percentage='0.0537383' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Order Contains' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;046-FREEZER&quot;'>
          <calculation class='tableau' formula='&quot;046-FREEZER&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column aggregate-role-from='[PIN_CODE]' caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value in lakhs]' derivation='Sum' name='[sum:value in lakhs:qk]' pivot='key' type='quantitative' />
            <column caption='Value In Lakhs' datatype='real' name='[value in lakhs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BRANCH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]' direction='ASC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:value in lakhs:qk]' />
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]</rows>
        <cols>[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column-instance column='[ADDRESS]' derivation='Count' name='[cnt:ADDRESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:ADDRESS:nk]' direction='DESC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[cnt:ADDRESS:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8hxlx1n6owxq13telj5133gubj].[cnt:ADDRESS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:ADDRESS:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PIN_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIN_CODE]' derivation='None' name='[none:PIN_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:CLASS:nk]' />
              <lod column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:PIN_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[Latitude (generated)]</rows>
        <cols>[federated.1i8hxlx1n6owxq13telj5133gubj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MBA-Item_Desc'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order Contains' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;046-FREEZER&quot;'>
              <calculation class='tableau' formula='&quot;046-FREEZER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column datatype='string' name='[BILL_NO]' role='dimension' type='nominal' />
            <column caption='Order Also Contains' datatype='string' name='[Calculation_831195610666012673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PRODUCT] &lt;&gt; [Parameters].[Parameter 1] then [PRODUCT] END' />
            </column>
            <column caption='Product Matches' datatype='integer' name='[Calculation_831195610666266626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PRODUCT] = [Parameters].[Parameter 1] then 1 END' />
            </column>
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column-instance column='[BILL_NO]' derivation='CountD' name='[ctd:BILL_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831195610666012673]' derivation='None' name='[none:Calculation_831195610666012673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[Order Has Selected Product]' />
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:Calculation_831195610666012673:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_831195610666012673:nk]' />
              <groupfilter function='member' level='[none:Calculation_831195610666012673:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:Calculation_831195610666012673:nk]' direction='DESC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[ctd:BILL_NO:qk]' />
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[Order Has Selected Product]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:Calculation_831195610666012673:nk]</rows>
        <cols>[federated.1i8hxlx1n6owxq13telj5133gubj].[ctd:BILL_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MBA-Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order Contains' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;046-FREEZER&quot;'>
              <calculation class='tableau' formula='&quot;046-FREEZER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column datatype='string' name='[BILL_NO]' role='dimension' type='nominal' />
            <column caption='Order Also Contains' datatype='string' name='[Calculation_831195610666012673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PRODUCT] &lt;&gt; [Parameters].[Parameter 1] then [PRODUCT] END' />
            </column>
            <column caption='Product Matches' datatype='integer' name='[Calculation_831195610666266626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PRODUCT] = [Parameters].[Parameter 1] then 1 END' />
            </column>
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column-instance column='[BILL_NO]' derivation='CountD' name='[ctd:BILL_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831195610666012673]' derivation='None' name='[none:Calculation_831195610666012673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[Order Has Selected Product]' />
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:Calculation_831195610666012673:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_831195610666012673:nk]' />
              <groupfilter function='member' level='[none:Calculation_831195610666012673:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:Calculation_831195610666012673:nk]' direction='DESC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[ctd:BILL_NO:qk]' />
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[Order Has Selected Product]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:Calculation_831195610666012673:nk]</rows>
        <cols>[federated.1i8hxlx1n6owxq13telj5133gubj].[ctd:BILL_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto - Branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column aggregate-role-from='[PIN_CODE]' caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:cum:sum:VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]' direction='DESC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1i8hxlx1n6owxq13telj5133gubj].[pcto:cum:sum:VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk] + [federated.1i8hxlx1n6owxq13telj5133gubj].[pcto:cum:sum:VALUE:qk])</rows>
        <cols>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column caption='Bill Dt' datatype='date' name='[BILL_DT]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregate-role-from='[PIN_CODE]' caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Avg' name='[pcdf:avg:VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1i8hxlx1n6owxq13telj5133gubj].[yr:BILL_DT:ok]' ordering-field='[federated.1i8hxlx1n6owxq13telj5133gubj].[BILL_DT]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1i8hxlx1n6owxq13telj5133gubj].[yr:BILL_DT:ok]' ordering-field='[federated.1i8hxlx1n6owxq13telj5133gubj].[BILL_DT]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value in lakhs]' derivation='Sum' name='[pcdf:sum:value in lakhs:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1i8hxlx1n6owxq13telj5133gubj].[yr:BILL_DT:ok]' ordering-field='[federated.1i8hxlx1n6owxq13telj5133gubj].[BILL_DT]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value in lakhs]' derivation='Sum' name='[sum:value in lakhs:qk]' pivot='key' type='quantitative' />
            <column caption='Value In Lakhs' datatype='real' name='[value in lakhs]' role='measure' type='quantitative' />
            <column-instance column='[BILL_DT]' derivation='Year' name='[yr:BILL_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BRANCH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]' direction='DESC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]' />
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1i8hxlx1n6owxq13telj5133gubj].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]' />
              <text column='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1i8hxlx1n6owxq13telj5133gubj].[pcdf:sum:value in lakhs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]' />
              <text column='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:value in lakhs:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1i8hxlx1n6owxq13telj5133gubj].[pcdf:avg:VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]' />
              <text column='[federated.1i8hxlx1n6owxq13telj5133gubj].[avg:VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8hxlx1n6owxq13telj5133gubj].[pcdf:sum:Number of Records:qk] + ([federated.1i8hxlx1n6owxq13telj5133gubj].[pcdf:sum:value in lakhs:qk] + [federated.1i8hxlx1n6owxq13telj5133gubj].[pcdf:avg:VALUE:qk]))</rows>
        <cols>([federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk] / [federated.1i8hxlx1n6owxq13telj5133gubj].[yr:BILL_DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1i8hxlx1n6owxq13telj5133gubj].[attr:BRAND:nk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
            <column aggregate-role-from='[PIN_CODE]' caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='Attribute' name='[attr:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]' direction='DESC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]' />
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:CLASS:nk]'>
            <groupfilter from='&quot;A-HOME APPLIANCES&quot;' function='range' level='[none:CLASS:nk]' to='&quot;H-TELECOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]</column>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:CLASS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]</rows>
        <cols>([federated.1i8hxlx1n6owxq13telj5133gubj].[none:CLASS:nk] * [federated.1i8hxlx1n6owxq13telj5133gubj].[avg:VALUE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Samsung Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column caption='Bill Dt' datatype='date' name='[BILL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column-instance column='[BILL_DT]' derivation='Month' name='[mn:BILL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[value in crores]' derivation='Sum' name='[sum:value in crores:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value in crores]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRAND:nk]'>
            <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;116-SAMSUNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRAND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRAND:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:value in crores:qk]</rows>
        <cols>[federated.1i8hxlx1n6owxq13telj5133gubj].[mn:BILL_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column caption='Bill Dt' datatype='date' name='[BILL_DT]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
            <column-instance column='[BILL_DT]' derivation='Month' name='[mn:BILL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[value in lakhs]' derivation='Sum' name='[sum:value in lakhs:qk]' pivot='key' type='quantitative' />
            <column caption='Value In Lakhs' datatype='real' name='[value in lakhs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:CLASS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;A-HOME APPLIANCES&quot;' function='range' level='[none:CLASS:nk]' to='&quot;C-SMALL HOME APPLIANCES&quot;' />
              <groupfilter function='member' level='[none:CLASS:nk]' member='&quot;E-INFORMATION TECHNOLOGY&quot;' />
              <groupfilter function='member' level='[none:CLASS:nk]' member='&quot;H-TELECOM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:CLASS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:value in lakhs:qk]</rows>
        <cols>[federated.1i8hxlx1n6owxq13telj5133gubj].[mn:BILL_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column aggregate-role-from='[PIN_CODE]' caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BRANCH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]' direction='DESC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]' />
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRAND:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;003-AKAI&quot;' function='range' level='[none:BRAND:nk]' to='&quot;026-CROMPTON GREAVES&quot;' />
                  <groupfilter from='&quot;034-ELAC&quot;' function='range' level='[none:BRAND:nk]' to='&quot;046-FUJI&quot;' />
                  <groupfilter from='&quot;048-GODREJ&quot;' function='range' level='[none:BRAND:nk]' to='&quot;105-PHILIPS&quot;' />
                  <groupfilter from='&quot;107-PREMIER&quot;' function='range' level='[none:BRAND:nk]' to='&quot;244-GUARDIAN&quot;' />
                  <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;288-AIRTEL&quot;' />
                  <groupfilter from='&quot;293-VIJAYALAKSHMI&quot;' function='range' level='[none:BRAND:nk]' to='&quot;323-SONY ERICSSON&quot;' />
                  <groupfilter from='&quot;342-LUMIX&quot;' function='range' level='[none:BRAND:nk]' to='&quot;400-AIRCEL&quot;' />
                  <groupfilter from='&quot;404-EVEREST&quot;' function='range' level='[none:BRAND:nk]' to='&quot;480-TRANSEND&quot;' />
                  <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;484-EVOLUTION&quot;' />
                  <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;487-ACCURA&quot;' />
                  <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;493-DISH TV&quot;' />
                  <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;497-NUMERIC&quot;' />
                  <groupfilter from='&quot;499-HAV&quot;' function='range' level='[none:BRAND:nk]' to='&quot;507-SANDISK&quot;' />
                  <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;514-SOWBAGHYA&quot;' />
                  <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;516-HTC&quot;' />
                  <groupfilter from='&quot;518-VICTORINOX&quot;' function='range' level='[none:BRAND:nk]' to='&quot;526-HAVELLS&quot;' />
                  <groupfilter from='&quot;528-VIVEKS EW&quot;' function='range' level='[none:BRAND:nk]' to='&quot;578-ELICA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRAND:nk]' direction='DESC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]' />
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:PRODUCT:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;002-AIR CONDITIONERS&quot;' function='range' level='[none:PRODUCT:nk]' to='&quot;012-COMPUTER ACCESSORIES&quot;' />
                  <groupfilter from='&quot;018-IRONS&quot;' function='range' level='[none:PRODUCT:nk]' to='&quot;020-EMERGENCY LAMP&quot;' />
                  <groupfilter from='&quot;027-KITCHEN APPLIANCES&quot;' function='range' level='[none:PRODUCT:nk]' to='&quot;034-MIXERS&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;040-PERSONAL CARE PRODUCTS&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;041-REFRIGERATORS&quot;' />
                  <groupfilter from='&quot;047-TELEPHONE CORDED&quot;' function='range' level='[none:PRODUCT:nk]' to='&quot;054-TELEVISION ACCESSORIES&quot;' />
                  <groupfilter from='&quot;056-VACUUM CLEANERS&quot;' function='range' level='[none:PRODUCT:nk]' to='&quot;059-WASHING MACHINES&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;063-WATER PURIFIER&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;070-MISCELLANEOUS&quot;' />
                  <groupfilter from='&quot;073-GIFT&quot;' function='range' level='[none:PRODUCT:nk]' to='&quot;081-PRINTER&quot;' />
                  <groupfilter from='&quot;090-HOME THEATRE&quot;' function='range' level='[none:PRODUCT:nk]' to='&quot;093-FLAT PANEL TV&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;096-MP3 PLAYER&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;112-SPEAKER&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;116-ELECTRIC COOKER ACCESSORIES&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;117-DISH WASHER&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;119-TABLET&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;123-PROJECTOR&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:PRODUCT:nk]' direction='DESC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]' />
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]</column>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRAND:nk]</column>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:PRODUCT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]</rows>
        <cols>([federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk] / ([federated.1i8hxlx1n6owxq13telj5133gubj].[none:PRODUCT:nk] / [federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRAND:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column aggregate-role-from='[PIN_CODE]' caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:ADDRESS:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ADDRESS:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:ADDRESS:nk]' direction='DESC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]' />
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:ADDRESS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]</rows>
        <cols>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:ADDRESS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[QTY]' role='measure' type='quantitative' />
            <column aggregate-role-from='[PIN_CODE]' caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='CountD' name='[ctd:CITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:QTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:VALUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]' direction='DESC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[ctd:CITY:qk]' />
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8hxlx1n6owxq13telj5133gubj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[ctd:CITY:qk]</rows>
        <cols>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[value in lakhs]' derivation='Sum' name='[sum:value in lakhs:qk]' pivot='key' type='quantitative' />
            <column caption='Value In Lakhs' datatype='real' name='[value in lakhs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value in lakhs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BRANCH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]' direction='DESC' using='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:value in lakhs:qk]' />
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]</rows>
        <cols>[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:value in lakhs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekdayTrend-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column caption='Bill Dt' datatype='date' name='[BILL_DT]' role='dimension' type='ordinal' />
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[QTY]' role='measure' type='quantitative' />
            <column-instance column='[QTY]' derivation='Count' name='[cnt:QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[BILL_DT]' derivation='Quarter' name='[qr:BILL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value in lakhs]' derivation='Sum' name='[sum:value in lakhs:qk]' pivot='key' type='quantitative' />
            <column caption='Value In Lakhs' datatype='real' name='[value in lakhs]' role='measure' type='quantitative' />
            <column-instance column='[BILL_DT]' derivation='Weekday' name='[wd:BILL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BILL_DT]' derivation='Year' name='[yr:BILL_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]'>
            <groupfilter function='level-members' level='[none:BRANCH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[qr:BILL_DT:ok]'>
            <groupfilter function='level-members' level='[qr:BILL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]</column>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[qr:BILL_DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8hxlx1n6owxq13telj5133gubj].[yr:BILL_DT:ok]' />
              <text column='[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:value in lakhs:qk]' />
              <lod column='[federated.1i8hxlx1n6owxq13telj5133gubj].[cnt:QTY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[sum:value in lakhs:qk]</rows>
        <cols>[federated.1i8hxlx1n6owxq13telj5133gubj].[wd:BILL_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend-Footfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-11 (CONSUMER DURABLES RETAIL OUTLET - bill data FOR 3 YRS FROM 2010-11)' name='federated.1i8hxlx1n6owxq13telj5133gubj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hxlx1n6owxq13telj5133gubj'>
            <column caption='Bill Dt' datatype='date' name='[BILL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[BILL_NO]' role='dimension' type='nominal' />
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[QTY]' role='measure' type='quantitative' />
            <column-instance column='[QTY]' derivation='Count' name='[cnt:QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BILL_NO]' derivation='CountD' name='[ctd:BILL_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[BILL_DT]' derivation='Quarter' name='[qr:BILL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BILL_DT]' derivation='Weekday' name='[wd:BILL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BILL_DT]' derivation='Year' name='[yr:BILL_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]'>
            <groupfilter function='level-members' level='[none:BRANCH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8hxlx1n6owxq13telj5133gubj].[qr:BILL_DT:ok]'>
            <groupfilter function='level-members' level='[qr:BILL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[none:BRANCH:nk]</column>
            <column>[federated.1i8hxlx1n6owxq13telj5133gubj].[qr:BILL_DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8hxlx1n6owxq13telj5133gubj].[yr:BILL_DT:ok]' />
              <text column='[federated.1i8hxlx1n6owxq13telj5133gubj].[ctd:BILL_NO:qk]' />
              <lod column='[federated.1i8hxlx1n6owxq13telj5133gubj].[cnt:QTY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8hxlx1n6owxq13telj5133gubj].[ctd:BILL_NO:qk]</rows>
        <cols>[federated.1i8hxlx1n6owxq13telj5133gubj].[wd:BILL_DT:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
